<REAPER_PROJECT 0.1 "7.05/win64" 1700000092
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 26.39373524705671
  ZOOM 12.85911208940569 0 0
  VZOOMEX 11.38239765 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 68.19333042551943
  SELECTION2 0 68.19333042551943
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.64382266579432 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A6FB3146-2B01-4C3A-B748-788DE0EC2AA6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0790DBF9-720B-4605-9DD9-C9791514D3C9}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F418B72D-AD93-46E2-96E7-A5786BA8893C}
    NAME torreiter_haas_ue01_audio_visualization
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F418B72D-AD93-46E2-96E7-A5786BA8893C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 65.8986666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EAEC27BE-5743-4A8A-9243-F7BAA44F03F1}
      IID 1
      NAME torreiter_haas_ue01_audio_visualization.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBEC5801-2098-41C0-8973-FA3AC2F7B801}
      <SOURCE VIDEO
        FILE "C:\Users\paule\Downloads\torreiter_haas_ue01_audio_visualization.mp4"
      >
    >
  >
  <TRACK {49CFB3EE-72E0-407D-90B1-BCB0F1B45B0B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49CFB3EE-72E0-407D-90B1-BCB0F1B45B0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2D2C502C-2BE9-4CFE-967F-36AD064A16EC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D2C502C-2BE9-4CFE-967F-36AD064A16EC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.18791606398934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 21.78246028038261 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9630459-AFF0-4156-B66A-6E92DEB4B77B}
      IID 2
      NAME 5118-048_SciFiJam01.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.51190476190476
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C04F8E0-0954-49A1-B5E5-6A62204F3BD9}
      <SOURCE WAVE
        FILE "C:\Users\paule\Downloads\5118-048_SciFiJam01.wav"
      >
      <VOLENV
        EGUID {881F2882-4DF2-4537-86CB-BC7DFAC01A30}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 15 1 0
        PT 33.5 1 0
        PT 35.5 0.54954087 0
        PT 43.5 0.56234133 0
        PT 44 0.97723722 0
        PT 44.5 0.25703958 0
        PT 46.5 0.26915348 0
        PT 47 0.91201084 0 0 1
      >
    >
    <ITEM
      POSITION 39.40545578360673
      SNAPOFFS 0
      LENGTH 28.7878746419127
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 21.78246028038261 1 1 0 0
      FADEOUT 1 5.58243956934429 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {776C1A0E-2401-4ACB-ABB9-3EBCE4C2B4AF}
      IID 10
      NAME 283817-VampireDiningRoom1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E49F6F47-D779-4AB9-8399-BB0645FB9A51}
      <SOURCE WAVE
        FILE "C:\Users\paule\Downloads\283817-VampireDiningRoom1.wav"
      >
    >
  >
  <TRACK {030CFAAD-551A-4492-82EC-36E371C664AD}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {030CFAAD-551A-4492-82EC-36E371C664AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 45.64465294934447
      SNAPOFFS 0
      LENGTH 20.3594854881968
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.61216678016397 0 1 0 0 0
      FADEOUT 1 3.94054557836067 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96B3A045-88E6-4DB0-80EE-A2378C4B6A29}
      IID 8
      NAME 182661-amb-doomdrones-glass-ship-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE931EED-8C5E-40C2-B4EF-9C225930EAD4}
      <SOURCE WAVE
        FILE "C:\Users\paule\Downloads\182661-amb-doomdrones-glass-ship-03.wav"
      >
    >
  >
  <TRACK {517E4297-8783-4C01-B10E-63CE7699A598}
    NAME 182661-amb-doomdrones-glass-ship-03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {517E4297-8783-4C01-B10E-63CE7699A598}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F930443C-7D57-4E40-9661-A72B63F8E68E}
    NAME 5118-048_SciFiJam01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F930443C-7D57-4E40-9661-A72B63F8E68E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 33
      SNAPOFFS 0
      LENGTH 14
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.56514540089928 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99981AF1-A0E7-4587-9A85-DEA71C1FB2D0}
      IID 3
      NAME 538377-Ambience-Harmonic-Drone-01-11.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {740A65F0-3575-4A67-B995-FF3881B76375}
      <SOURCE WAVE
        FILE "C:\Users\paule\Downloads\538377-Ambience-Harmonic-Drone-01-11.wav"
      >
    >
  >
  <TRACK {380C877E-E9A5-43B0-A2A5-9510E3CA3C05}
    NAME 538377-Ambience-Harmonic-Drone-01-11
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {380C877E-E9A5-43B0-A2A5-9510E3CA3C05}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 33
      SNAPOFFS 0
      LENGTH 14
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.35545060584717 0 1 0 0 0
      FADEOUT 1 0.54071522169388 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3DA76CA-D795-473D-8F4B-75072CBA5A4C}
      IID 4
      NAME 55081-Extract_from_CD_125_-Track_56.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {107B9D43-1BDC-48FF-BC71-DBE85F7C3E9F}
      <SOURCE WAVE
        FILE "C:\Users\paule\Downloads\55081-Extract_from_CD_125_-Track_56.wav"
      >
    >
  >
  <TRACK {6DADDABE-1F37-45E6-BE71-D5EDDD914F96}
    NAME 164799-CrystalMirror-140-C-Synth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6DADDABE-1F37-45E6-BE71-D5EDDD914F96}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/7zs1PwNcdD/dtQQ9UI1XPwAAAAAq5i4/n42iOw==
        AHNpbmsgLSB3aWRlIHdpZGUAAAAAAA==
      >
      PRESETNAME "sink - wide wide"
      FLOATPOS 23 51 572 365
      FXID {DD07FEB9-112A-4BDE-AC79-5079340F146C}
      WAK 0 0
    >
    <ITEM
      POSITION 35
      SNAPOFFS 0
      LENGTH 11
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.90264504765007 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {B05D26EF-CE5E-4D78-8FE2-89154AA6FE2A}
      IID 5
      NAME 164799-CrystalMirror-140-C-Synth.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.85714285714286 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8675004-F557-4E27-864A-3ACBD4F60DE3}
      <SOURCE WAVE
        FILE "C:\Users\paule\Downloads\164799-CrystalMirror-140-C-Synth.wav"
      >
    >
  >
  <TRACK {C216BBD9-86B9-4BDE-BA42-A565C83AAED0}
    NAME 223178-confirm-glass-01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C216BBD9-86B9-4BDE-BA42-A565C83AAED0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 45.76757435549573
      SNAPOFFS 0
      LENGTH 1.17841666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {437B5094-8210-47F6-91E0-76E965138642}
      IID 6
      NAME 223178-confirm-glass-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06685F84-9BC8-42F5-9372-DFF7857A73CD}
      <SOURCE WAVE
        FILE "C:\Users\paule\Downloads\223178-confirm-glass-01.wav"
      >
    >
  >
  <TRACK {A8F52DFB-DF32-497A-B20D-C3F6CFB44C09}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A8F52DFB-DF32-497A-B20D-C3F6CFB44C09}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 35.5
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {F292FC36-F451-44CA-A1FA-3792F40D643A}
      IID 7
      NAME 167223-Brooze-112-Drone-Gm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.07142857142857 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5370FC97-303D-4828-B273-FD71ADAA0294}
      <SOURCE WAVE
        FILE "C:\Users\paule\Downloads\167223-Brooze-112-Drone-Gm.wav"
      >
    >
    <ITEM
      POSITION 46
      SNAPOFFS 0
      LENGTH 7.46666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A4C64259-1004-4839-9EC3-5C6E1F4BE268}
      IID 9
      NAME 290870-EA_-Glass_Whoosh_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6AE9A721-B20C-4982-83E0-BC2D4FBD20DB}
      <SOURCE WAVE
        FILE "C:\Users\paule\Downloads\290870-EA_-Glass_Whoosh_01.wav"
      >
    >
  >
  <TRACK {DC9A602C-CEC8-4D6C-915D-1FE3F57814CB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC9A602C-CEC8-4D6C-915D-1FE3F57814CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 39.75011566243276
      SNAPOFFS 0
      LENGTH 7.85758100303904
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 2.23397920118639 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A4F9B318-AF22-45E2-8BEC-095E0621593C}
      IID 11
      NAME 323036-Chimes_-processed_with_granular_spatialization_-chaotic-dark-much_higher-and_multiple_pitches-.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB84AF37-12EB-4159-9AFB-2E33678A9A40}
      <SOURCE WAVE
        FILE "C:\Users\paule\Downloads\323036-Chimes_-processed_with_granular_spatialization_-chaotic-dark-much_higher-and_multiple_pitches-.wav"
      >
    >
  >
>
